<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/pr_green"
        android:layoutDirection="rtl"
        >


        <ImageView

            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_baseline_face_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:text="Username"
            android:id="@+id/txt_profile_username"
            android:textColor="@color/pr_gray"
            android:textSize="15dp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAP HERE"
        android:textSize="30dp"
        android:layout_gravity="center"
        />
    <!-- Tab bar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="80dp"
        android:background="@color/pr_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center|bottom"
        android:gravity="center_vertical"
        android:weightSum="3">

        <Button
            android:id="@+id/btn_main_home"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_round_home_24"
            android:drawableTint="@color/pr_green"
            android:backgroundTint="@color/white"
            android:text="Home"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/pr_green"
            android:textAllCaps="false"
            android:textSize="12dp"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/pr_gray"

            />

        <Button
            android:id="@+id/btn_main_profile"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_face_24"
            android:drawableTint="@color/pr_green"
            android:backgroundTint="@color/white"
            android:text="Profile"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/pr_green"
            android:textAllCaps="false"
            android:textSize="12dp"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/pr_gray"

            />

        <Button
            android:id="@+id/btn_main_logout"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_logout_24"
            android:drawableTint="@color/pr_red"
            android:backgroundTint="@color/white"
            android:text="Logout"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/pr_red"
            android:textAllCaps="false"
            android:textSize="12dp"
            />

    </LinearLayout>

</FrameLayout>